# microservices-trab3-ds

./: AWS_RDS_SETUP.md  README.md  pom.xml
cardiologista/src/main/resources/: application.properties.bak
clinico-geral/: pom.xml
clinico-geral/src/main/resources/: application.properties  application.properties.bak
logger/: pom.xml
logger/src/main/java/com/example/logger/: LoggerApplication.java
logger/src/main/java/com/example/logger/config/: CorsConfig.java
logger/src/main/java/com/example/logger/consumer/: PacienteConsumer.java
logger/src/main/java/com/example/logger/domain/: AtendimentoDTO.java  PacienteDTO.java
logger/src/main/java/com/example/logger/endpoints/: AtendimentoController.java
logger/src/main/java/com/example/logger/model/entity/: AtendimentoEntity.java  BaseEntity.java
logger/src/main/java/com/example/logger/model/repository/: AtendimentoRepository.java  PacienteRepository.java
logger/src/main/java/com/example/logger/service/: AtendimentoService.java  PacienteService.java  TelegramService.java
logger/src/main/resources/: application.properties
logger/src/main/resources/postgres/: V1__create_tables.sql
neurologista/: pom.xml
neurologista/src/main/resources/: application.properties
other-repo/: README.md
other-repo/src/main/java/Cardiologista/: CardiologistaMain.java  Paciente.java  RabbitMQSender.java
other-repo/src/main/java/ClinicoGeral/: Paciente.java  RabbitMQSender.java
other-repo/src/main/java/Neurologista/: RabbitMQSender.java
other-repo/src/main/java/TriagemSender/: RabbitMQSender.java
recepcionista-backend/src/main/resources/: application.properties  application.properties.BAK
recepcionista-frontend/: .env.example  README.md  SETUP.md  index.html  package-lock.json  package.json
recepcionista-frontend/src/: App.vue  main.js  style.css
recepcionista-frontend/src/backend-info/: atendimento_context.txt  paciente_context.txt
recepcionista-frontend/src/components/: AtendimentosPage.vue  ExampleComponent.vue  HomePage.vue  PacientesPage.vue
recepcionista-frontend/src/services/: api.js
recepcionista-frontend/src/store/: index.js
recepcionista-frontend/src/store/modules/: atendimentos.js  example.js  pacientes.js
spring-teste/cardiologista/: pom.xml
spring-teste/cardiologista/src/main/resources/: application.properties
spring-teste/clinico-geral/src/main/resources/: application.properties
spring-teste/recepcionista/: pom.xml
src/docker/: docker-compose.yml
src/main/java/Cardiologista/: CardiologistaMain.java  RabbitMQSender.java
src/main/java/ClinicoGeral/: ClinicoGeralMain.java  RabbitMQSender.java
src/main/java/Neurologista/: NeurologistaMain.java  Paciente.java  RabbitMQSender.java
src/main/java/Recepcionista/: Paciente.java  RabbitMQSender.java  RecepcionistaMain.java
src/main/java/TriagemSender/: Paciente.java  RabbitMQSender.java  TriagemSenderMain.java
src/main/java/recepcionista-backend/: pom.xml
triagem-sender/: pom.xml
(+73 files in other folders)
