# Nome da Aplicacao
spring.application.name=recepcionista-backend

# Configuracao do Servidor Web
# server.port=8080

# Configuracao de Conexao do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Propriedades customizadas
app.rabbitmq.exchange=exchangePA
app.rabbitmq.queue=triagem
app.rabbitmq.routingkey=paciente.triagem

# Nova routing key para o servico de logger
app.rabbitmq.routingkey-log=paciente.log

# Controle para ativar o modo CLI
app.cli.enabled=false