spring.application.name=recepcionista-backend

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

app.rabbitmq.exchange=exchangePA
app.rabbitmq.queue=triagem
app.rabbitmq.routingkey=paciente.triagem

app.cli.enabled=false