spring.application.name=logger

# Configuracao do Servidor Web
server.port=8081

# Configuracao do DataSource (Banco de Dados Postgres no RDS)
# ATENCAO: Substitua pelos seus dados reais do RDS
spring.datasource.url=URL
spring.datasource.username=postgres
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do JPA (Hibernate)
# Usando 'update' ja que voce criara as tabelas manualmente.
# O Hibernate tentara atualizar o schema se as entidades mudarem.
# Use 'validate' em producao quando o schema estiver estavel.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracao de Conexao do RabbitMQ (para o consumidor)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Propriedades customizadas do RabbitMQ para este servico
app.rabbitmq.exchange=exchangePA
app.rabbitmq.queue=loggerQueue
app.rabbitmq.routingkey=paciente.log


# Telegram configuration
telegram.token=TOKEN
telegram.defaultChatId=-5059320556
telegram.chat.cardiologista=-5007047040
telegram.chat.neurologista=-5008954198
telegram.chat.clinicoGeral=-5049130528
